input {
  rabbitmq {
    host => ['rabbitmq']
    user => '${AMQP_USER}'
    password => '${AMQP_PWD}'
    queue => "q_logs"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => '${ES_USER}'
    password => '${ES_PWD}'
    index => 'applogs'
  }
}